# 1. Create project directory
mkdir dbEasy
cd dbEasy

# 2. Initialize git repository
git init
git remote add origin https://github.com/rano-g/dbEasy.git

# 3. Create project structure
mkdir -p src/app src/components src/lib src/locales/en src/locales/hi src/locales/bn src/locales/ta
mkdir -p .github/workflows public

# 4. Install dependencies
npm init -y
npm install react@^18.2.0 react-dom@^18.2.0 next@14.2.15 i18next@^23.7.6 react-i18next@^13.5.0 i18next-browser-languagedetector@^7.2.0 i18next-http-backend@^2.4.2 @types/web-speech-api@^0.0.6 clsx@^2.0.0 lucide-react@^0.294.0

npm install -D typescript@^5.3.3 @types/node@^20.10.5 @types/react@^18.2.45 @types/react-dom@^18.2.18 postcss@^8.4.32 tailwindcss@^3.4.1 eslint@^8.56.0 eslint-config-next@14.2.15 @tailwindcss/forms@^0.5.7

# 5. Initialize Tailwind CSS
npx tailwindcss init -p

# 6. Create TypeScript config
npx tsc --init
